# Alasoft

./: ContactManagement.sln  README.md  docker-compose.dcproj  docker-compose.yml
ContactManagement.Context/: ApplicationDbContext.cs  ContactManagement.Context.csproj  Context.cs
ContactManagement.Context/Migrations/: 20230520203154_Initial.Designer.cs  20230520203154_Initial.cs  20230522011455_Initial.Designer.cs  20230523002740_Initial.Designer.cs  20230523002740_Initial.cs  20230523010535_Initial.Designer.cs  20230523010535_Initial.cs  ApplicationDbContextModelSnapshot.cs  MariaDbContextModelSnapshot.cs
ContactManagement.Context/Repository/: ContactRepository.cs  GenericRepository.cs
ContactManagement.Context/Repository/Interface/: IGenericRepository.cs
ContactManagement.Models/: Contact.cs
ContactManagement.Models/Identity/: ApplicationUser.cs
ContactManagement.Services/: ContactManagement.Services.csproj
ContactManagement.Services/Contact/: ContactService.cs  IContactService.cs
ContactManagement.Tests/: BaseTest.cs  ContactManagement.Tests.csproj
ContactManagement.Tests/UnitTests/: BaseTest.cs
ContactManagement.Tests/UnitTests/Application/Services/: ContactServiceTest.cs
ContactManagement.Tests/UnitTests/Fixtures/: AutoNSubstituteDataAttribute.cs
ContactManagement.Tests/UnitTests/Mocks/Contact/: InvalidContactNumberContactCommand.cs  InvalidEmailContactCommand.cs  InvalidNameContactCommand.cs  ValidContactCommand.cs
ContactManagement.Web/: ContactManagement.Web.csproj  Dockerfile  Program.cs  appsettings.json
ContactManagement.Web/Controllers/: HomeController.cs
ContactManagement.Web/Models/: ErrorViewModel.cs
ContactManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContactManagement.Web/Properties/: launchSettings.json
ContactManagement.Web/Views/: _ViewImports.cshtml
ContactManagement.Web/Views/Shared/: _Layout.cshtml
ContactManagement.Web_OLD/: ContactManagement.Web.csproj  Program.cs  appsettings.json
ContactManagement.Web_OLD/Pages/: Index.cshtml.cs
ContactManagement.Web_OLD/Pages/Shared/: _Layout.cshtml
ContactManagement.Web_OLD/Properties/: launchSettings.json
